# Restaurant-Finder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vikas/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vikas/adapters/: RestaResultAdapter.java
app/src/main/java/com/example/vikas/constants/: FactualAPIConstants.java
app/src/main/java/com/example/vikas/factualApi/: FactualApiService.java
app/src/main/java/com/example/vikas/fragments/: SearchRestaFragment.java
app/src/main/java/com/example/vikas/model/: Response.java  SearchResult.java  SearchResultResponse.java
app/src/main/java/com/example/vikas/myapplication/: MainActivity.java
app/src/main/java/com/example/vikas/util/: StringHelper.java
app/src/main/res/layout/: activity_main.xml  card_view_cell.xml  fragment_search_resta.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
